<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="black wido v4" position="(150, 150)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(300, 150)" />
		<node id="2" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries" position="(451.0, 150.0)" />
		<node id="3" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(576.0, 50.0)" />
		<node id="4" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1)" position="(676.0, 109.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(809.0, 197.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(960.0, 197.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="huntsman white" position="(135.0, 667.0)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(285.0, 667.0)" />
		<node id="9" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries (1)" position="(434.0, 667.0)" />
		<node id="10" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (2)" position="(610.0, 537.0)" />
		<node id="11" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model (1)" position="(646.0, 663.0)" />
		<node id="12" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (3)" position="(752.0, 589.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(818.0, 658.0)" />
		<node id="14" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(968.0, 658.0)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="ornata v3" position="(112.0, 956.0)" />
		<node id="16" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(262.0, 956.0)" />
		<node id="17" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries (2)" position="(412.0, 956.0)" />
		<node id="18" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (4)" position="(552.0, 858.0)" />
		<node id="19" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model (2)" position="(554.0, 990.0)" />
		<node id="20" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (5)" position="(691.0, 919.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(785.0, 1002.0)" />
		<node id="22" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (2)" position="(933.0, 1002.0)" />
		<node id="23" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model" position="(646.0, 210.0)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(223.0, 234.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="9" source_node_id="9" sink_node_id="12" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Forecast" sink_channel="Data" enabled="true" source_channel_id="forecast" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="17" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="15" source_node_id="17" sink_node_id="18" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="16" source_node_id="17" sink_node_id="19" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="17" source_node_id="17" sink_node_id="20" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="19" source_node_id="19" sink_node_id="21" source_channel="Forecast" sink_channel="Data" enabled="true" source_channel_id="forecast" sink_channel_id="data" />
		<link id="20" source_node_id="21" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="2" sink_node_id="23" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="22" source_node_id="23" sink_node_id="4" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="23" source_node_id="23" sink_node_id="5" source_channel="Forecast" sink_channel="Data" enabled="true" source_channel_id="forecast" sink_channel_id="data" />
		<link id="24" source_node_id="0" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2hYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw9QzovVXNlcnMvb2FsaGEvRG93bmxvYWRzL2RhaWx5X2FnZ3JlZ2F0ZWRfZGF0YV9kYXRl
X0ZJWEVELmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2Zp
bGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMOkM6L1VzZXJzL29hbGhhL0Rvd25sb2Fkcy9kYWlseV9h
Z2dyZWdhdGVkX2RhdGFfbnVtZXJpYy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
N0M6L1VzZXJzL29hbGhhL0Rvd25sb2Fkcy9kYWlseV9hZ2dyZWdhdGVkX2RhdGFfZGF0ZS5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMkM6L1VzZXJzL29hbGhhL0Rvd25sb2Fkcy9k
YWlseV9hZ2dyZWdhdGVkX2RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFD
Oi9Vc2Vycy9vYWxoYS9PbmVEcml2ZS9EZXNrdG9wL0JJL0JJIEFCL2NoYXJ0X2JsYWNrIHdpZG8g
djQueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw9QzovVXNlcnMvb2FsaGEvT25l
RHJpdmUvRGVza3RvcC9CSS9CSSBBQi9jaGFydF9vcm5hdGEgdjMueGxzeJRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYw1QzovVXNlcnMvb2FsaGEvT25lRHJpdmUvRGVza3RvcC9CSS9CSSBB
Qi9id190ZXN0LlhMU1iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQkM6L1VzZXJzL29h
bGhhL09uZURyaXZlL0Rlc2t0b3AvQkkvQkkgQUIvY2hhcnRfaHVudHNtYW4gd2hpdGUueGxzeJRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw5QzovVXNlcnMvb2FsaGEvRG93bmxvYWRzL2No
YXJ0X2JsYWNrX3dpZG9fdjRfY2xlYW5lZC54bHN4lGgLTmgMTmgNaA5oD4wGVGFibGUxlGgQTnVi
aAYpgZR9lChoCYxAQzovVXNlcnMvb2FsaGEvT25lRHJpdmUvRGVza3RvcC9CSS9CSSBBQi9vbWFy
IHNvbG4vT21hci1CUFMueGxzeJRoC05oDE5oDWgOaA+MCHByb2R1Y3QylGgQTnViaAYpgZR9lCho
CYwpQzovVXNlcnMvVXNlci9PbmVEcml2ZS9Eb2N1bWVudHMvQlBTLnhsc3iUaAtOaAxOaA1oDmgP
jAhwcm9kdWN0MpRoEE51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL25hYmx1L0Rvd25sb2Fkcy9hbmFz
dGFzaWEgbGlwIGxpbmVyL0RhdGEueGxzeJRoC05oDE5oDWgOaA+MATKUaBBOdWJoBimBlH2UKGgJ
jC1DOi9Vc2Vycy9uYWJsdS9PbmVEcml2ZS9EZXNrdG9wL1Byb2R1Y3RzLnhsc3iUaAuMB2Jhc2Vk
aXKUaAyMDVByb2R1Y3RzLnhsc3iUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM4UM6L1VzZXJzL1Vz
ZXIvRGVza3RvcC9UaGlyZCBZZWFyL0Zpc3J0IFNlbWVzdGVyL0J1c2luZXNzIFByb2Nlc3MgU3Vw
cG9ydC9BQi9TZWNvbmQvZXhlY2wvR1RSQUNJTkcgR2FtaW5nIENoYWlyIHdpdGggRm9vdHJlc3Qg
U3BlYWtlcnMgVmlkZW8gR2FtZSBDaGFpciBCbHVldG9vdGggTXVzaWMgSGVhdnkgRHV0eSBFcmdv
bm9taWMgQ29tcHV0ZXIgT2ZmaWNlIERlc2sgQ2hhaXIgUmVkIEUueGxzeJRoC4wHYmFzZWRpcpRo
DIyOZXhlY2wvR1RSQUNJTkcgR2FtaW5nIENoYWlyIHdpdGggRm9vdHJlc3QgU3BlYWtlcnMgVmlk
ZW8gR2FtZSBDaGFpciBCbHVldG9vdGggTXVzaWMgSGVhdnkgRHV0eSBFcmdvbm9taWMgQ29tcHV0
ZXIgT2ZmaWNlIERlc2sgQ2hhaXIgUmVkIEUueGxzeJRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYzc
QzovVXNlcnMvVXNlci9EZXNrdG9wL1RoaXJkIFllYXIvRmlzcnQgU2VtZXN0ZXIvQnVzaW5lc3Mg
UHJvY2VzcyBTdXBwb3J0L0FCL1NlY29uZC9jc3YvR1RSQUNJTkcgR2FtaW5nIENoYWlyIHdpdGgg
Rm9vdHJlc3QgU3BlYWtlcnMgVmlkZW8gR2FtZSBDaGFpciBCbHVldG9vdGggTXVzaWMgSGVhdnkg
RHV0eSBFcmdvbm9taWMgQ29tcHV0ZXIgT2ZmaWNlIERlc2sgQ2hhaXIgUmVkLmNzdpRoC2g+aAyM
iWNzdi9HVFJBQ0lORyBHYW1pbmcgQ2hhaXIgd2l0aCBGb290cmVzdCBTcGVha2VycyBWaWRlbyBH
YW1lIENoYWlyIEJsdWV0b290aCBNdXNpYyBIZWF2eSBEdXR5IEVyZ29ub21pYyBDb21wdXRlciBP
ZmZpY2UgRGVzayBDaGFpciBSZWQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjNhDOi9Vc2Vy
cy9Vc2VyL0Rlc2t0b3AvVGhpcmQgWWVhci9GaXNydCBTZW1lc3Rlci9CdXNpbmVzcyBQcm9jZXNz
IFN1cHBvcnQvQUIvU2Vjb25kL0dUUkFDSU5HIEdhbWluZyBDaGFpciB3aXRoIEZvb3RyZXN0IFNw
ZWFrZXJzIFZpZGVvIEdhbWUgQ2hhaXIgQmx1ZXRvb3RoIE11c2ljIEhlYXZ5IER1dHkgRXJnb25v
bWljIENvbXB1dGVyIE9mZmljZSBEZXNrIENoYWlyIFJlZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMX0M6L1VzZXJzL1VzZXIvRGVza3RvcC9UaGlyZCBZZWFyL0Zpc3J0IFNlbWVz
dGVyL0J1c2luZXNzIFByb2Nlc3MgU3VwcG9ydC9MYWJzL0xhYi04L3RpdGFuaWMudGFilGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9Vc2VyL0Rlc2t0b3AvVGhpcmQgWWVh
ci9GaXNydCBTZW1lc3Rlci9CdXNpbmVzcyBQcm9jZXNzIFN1cHBvcnQvTGFicy9MYWItNy9lbXBs
b3ltZW50LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxjQzovVXNlcnMvVXNlci9E
ZXNrdG9wL1RoaXJkIFllYXIvRmlzcnQgU2VtZXN0ZXIvQnVzaW5lc3MgUHJvY2VzcyBTdXBwb3J0
L0xhYnMvTGFiLTcvZW1wbG95bWVudC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jGtDOi9Vc2Vycy9Vc2VyL0Rlc2t0b3AvVGhpcmQgWWVhci9GaXNydCBTZW1lc3Rlci9CdXNpbmVz
cyBQcm9jZXNzIFN1cHBvcnQvTGFicy9MYWItMy9Mb2FuIHBheW1lbnRzIGRhdGEueGxzeJRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwuQzovVXNlcnMvVXNlci9Eb3dubG9hZHMvTG9hbiBw
YXltZW50cyBkYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMv
b2FsaGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9vYWxoYS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoWWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvb2Fs
aGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaFloDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMYEM6L1VzZXJzL29hbGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hZaAyM
EWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9vYWxo
YS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaFloDIwSYnJvd24tc2VsZWN0ZWQudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9vYWxoYS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hZ
aAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAARIAAABlAAABskAAAPbAAAESQAAAbMAAAbIAAAD2gAAAAAAAAAA
CgAAAARJAAABswAABsgAAAPalIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGh3fZRog12UKF2UKIwERGF0ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwMVGltZVZh
cmlhYmxllJOUSwJoDohlXZQojApTYWxlcyBSYW5rlGiJjBJDb250aW51b3VzVmFyaWFibGWUk5RL
AWgOiGVdlCiMCU5ldyBQcmljZZRoj0sAaA6IZV2UKIwKTGlzdCBQcmljZZRoj0sAaA6IZWVzaHlL
AXWMCmF0dHJpYnV0ZXOUKIwERGF0ZZRLBIaUjApTYWxlcyBSYW5rlEsChpSMCU5ldyBQcmljZZRL
AoaUjApMaXN0IFByaWNllEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1Ymh+KYGUfZQoaIF9lChog12UaHd9lGiDXZQoXZQojAREYXRllGiLSwJoDohl
XZQojApTYWxlcyBSYW5rlGiPSwFoDohlXZQojAlOZXcgUHJpY2WUaI9LAGgOiGVdlCiMCkxpc3Qg
UHJpY2WUaI9LAGgOiGVlc2h5SwF1aJQoaKlLAoaUaKtLAoaUaK1LAoaUaK9LAoaUdJRonilonylo
oF2UdWJofimBlH2UKGiBfZQoaINdlGh3fZRog12UKF2UKIwKU2FsZXMgUmFua5Roj0sBaA6IZV2U
KIwJTmV3IFByaWNllGiPSwBoDohlXZQojApMaXN0IFByaWNllGiPSwBoDohlXZQojAREYXRllGiJ
jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwJoDollZXNoeUsBdWiUaL1LAoaUaL9LAoaUaMFLAoaUh5Ro
nmjDSwOGlIWUaJ8paKBdlHViaH4pgZR9lChogX2UKGiDXZRod32UaINdlChdlCiMClNhbGVzIFJh
bmuUaI9LAWgOiGVdlCiMCU5ldyBQcmljZZRoj0sAaA6IZV2UKIwKTGlzdCBQcmljZZRoj0sAaA6I
ZV2UKIwEVGltZZRoi0sCaA6IZV2UKIwHQ29sdW1uMZRoi0sAaA6IZWVzaHlLAXVolCho1EsChpRo
1ksChpRo2EsChpRo2ksEhpRo3EsEhpR0lGieKWifKWigXZR1Ymh+KYGUfZQoaIF9lCiMCXZhcmlh
Ymxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjnXZQoXZQojApTYWxlcyBSYW5rlGiPSwFoDohlXZQo
jAlOZXcgUHJpY2WUaI9LAGgOiGVdlCiMCkxpc3QgUHJpY2WUaI9LAGgOiGVdlCiMBFRpbWWUaItL
AmgOiGVlc2h5SwF1aJQojApTYWxlcyBSYW5rlEsChpSMCU5ldyBQcmljZZRLAoaUjApMaXN0IFBy
aWNllEsChpSMBFRpbWWUSwSGlHSUaJ4paJ8paKBdlHViaH4pgZR9lChogX2UKIwJdmFyaWFibGVz
lF2UjA1kb21haW5fZWRpdG9ylH2UagEBAABdlChdlCiMClNhbGVzIFJhbmuUaI9LAWgOiGVdlCiM
CU5ldyBQcmljZZRoj0sAaA6IZV2UKIwKTGlzdCBQcmljZZRoj0sAaA6IZV2UKIwEVGltZZRoi0sC
aA6IZV2UKIwFTW9udGiUaItLAGgOiGVlc2h5SwF1aJQojApTYWxlcyBSYW5rlEsChpSMCU5ldyBQ
cmljZZRLAoaUjApMaXN0IFByaWNllEsChpSMBFRpbWWUSwSGlIwFTW9udGiUSwKGlHSUaJ4paJ8p
aKBdlHViaH4pgZR9lChogX2UKGoBAQAAXZRqAwEAAH2UagEBAABdlChdlCiMBFRpbWWUaItLAmgO
iGVdlCiMClNhbGVzIFJhbmuUaI9LAWgOiGVdlCiMCU5ldyBQcmljZZRoj0sAaA6IZV2UKIwKTGlz
dCBQcmljZZRoj0sAaA6IZWVzaHlLAXVolCiMBFRpbWWUSwSGlIwKU2FsZXMgUmFua5RLAoaUjAlO
ZXcgUHJpY2WUSwKGlIwKTGlzdCBQcmljZZRLAoaUdJRonilonylooF2UdWJofimBlH2UKGiBfZQo
agEBAABdlGoDAQAAfZRqAQEAAF2UKF2UKIwKU2FsZXMgUmFua5Roj0sAaA6IZV2UKIwJTmV3IFBy
aWNllGiPSwFoDohlXZQojApMaXN0IFByaWNllGiPSwBoDohlXZQojARUaW1llGiJjA5TdHJpbmdW
YXJpYWJsZZSTlEsCaA6JZWVzaHlLAXVolIwKU2FsZXMgUmFua5RLAoaUjAlOZXcgUHJpY2WUSwKG
lIwKTGlzdCBQcmljZZRLAoaUh5RonowEVGltZZRLA4aUhZRonylooF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'attribute': 'Date', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04u\x00\x00\x020\x00\x00\x05\x8c\x00\x00\x03`\x00\x00\x04v\x00\x00\x02O\x00\x00\x05\x8b\x00\x00\x03_\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04v\x00\x00\x02O\x00\x00\x05\x8b\x00\x00\x03_', 'start_date': (2024, 8, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Days', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVCgUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAPAAAAByAAABkEAAAPHAAADwQAAAecAAAZAAAADxgAAAAAAAAAACgAAAAPB
AAAB5wAABkAAAAPGlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApTYWxlcyBSYW5rlIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlCiMAJSMAS6UjAJOQZSMA25hbpSMAT+UTowBfpRHf/gAAAAAAACQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHO/2DyU+20qyME19udW1iZXJfb2ZfZGVjaW1hbHOUSw2MD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAIlZ5R1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxp
bmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2U
aAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgE
SwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWU
XZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlh
jAlwbG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoUl2UXZRhaFVdlIlhaFdd
lGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoUl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2U
aAx9lChoUl2UXZRhaFVdlIlhaFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lChoUl2UXZRhaFVdlIlh
aFddlGhZYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlw
bG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoeV2UXZRhaHxdlIlhaH5dlGiA
YWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5
cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRd
lIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRh
jAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JldS4=
</properties>
		<properties node_id="4" format="pickle">gASVvgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAUQAAAATgAACZUAAAJOAAAFEQAAAG0AAAmUAAACTQAAAAAAAAAACgAAAAUR
AAAAbQAACZQAAAJNlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApTYWxlcyBSYW5rlIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlCiMAJSMAS6UjAJOQZSMA25hbpSMAT+UTowBfpRHf/gAAAAAAACQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHO/2DyU+20qyME19udW1iZXJfb2ZfZGVjaW1hbHOUSw2MD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAIlZ5R1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxp
bmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2U
aAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlh
aC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmB
lH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1d
lIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2Jo
CSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSMBGxp
bmWUYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90
X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRoE2gRjAxUaW1l
VmFyaWFibGWUk5ROjAdDb2x1bW4xlIeUUpR9lChoGmiBaBtOaByPlChoHmgfjAJOQZSMA25hbpRH
f/gAAAAAAABOaCJoI5BoJE5oJYloJn2UaChHPrDG96C17Y1oKUsAaCpLAWgrjAQlLjBmlIwJaGF2
ZV9kYXRllEsBjAloYXZlX3RpbWWUSwCMCV90aW1lem9uZZROdWJhYYwIaXNfbG9naXSUXZSJYYwJ
cGxvdF90eXBllF2UjARsaW5llGFoBEsCdXNiaAkpgZR9lGgMfZQoaHxdlF2UYWiNXZSJYWiPXZRo
kWFoBEsCdXNiaAkpgZR9lGgMfZQoaHxdlF2UYWiNXZSJYWiPXZRokWFoBEsCdXNiaAkpgZR9lGgM
fZQoaHxdlF2UYWiNXZSJYWiPXZRokWFoBEsCdXNiaAkpgZR9lGgMfZQoaHxdlF2UYWiNXZSJYWiP
XZRokWFoBEsCdXNiaAkpgZR9lGgMfZQoaHxdlF2UYWiNXZSJYWiPXZRokWFoBEsCdXNiaAkpgZR9
lGgMfZQojAVhdHRyc5RdlF2UYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARsaW5llGFo
BEsCdXNiaAkpgZR9lGgMfZQoaLhdlF2UYWi7XZSJYWi9XZRov2FoBEsCdXNiaAkpgZR9lGgMfZQo
jAVhdHRyc5RdlF2UYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARsaW5llGFoBEsCdXNi
aAkpgZR9lGgMfZQojAVhdHRyc5RdlF2UYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARs
aW5llGFoBEsCdXNiaAkpgZR9lGgMfZQojAVhdHRyc5RdlF2UYYwIaXNfbG9naXSUXZSJYYwJcGxv
dF90eXBllF2UjARsaW5llGFoBEsCdXNiZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8e\x00\x00\x02w\x00\x00\x05\xa4\x00\x00\x03\x18\x00\x00\x04\x8f\x00\x00\x02\x96\x00\x00\x05\xa3\x00\x00\x03\x17\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x8f\x00\x00\x02\x96\x00\x00\x05\xa3\x00\x00\x03\x17', 'stored_name': 'black wido_orange.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASVWhAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7QzovVXNlcnMvb2FsaGEvRG93bmxvYWRzL2h1bnRzbWFuX2RhaWx5X2FnZ3JlZ2F0ZWRf
ZGF0ZS5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjEJDOi9Vc2Vycy9vYWxoYS9PbmVEcml2ZS9EZXNrdG9wL0JJ
L0JJIEFCL2NoYXJ0X2h1bnRzbWFuIHdoaXRlLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMQEM6L1VzZXJzL29hbGhhL09uZURyaXZlL0Rlc2t0b3AvQkkvQkkgQUIvb21hciBzb2xu
L09tYXItQlBTLnhsc3iUaAtOaAxOaA1oDmgPjAhwcm9kdWN0MpRoEE51YmgGKYGUfZQoaAmMKUM6
L1VzZXJzL1VzZXIvT25lRHJpdmUvRG9jdW1lbnRzL0JQUy54bHN4lGgLTmgMTmgNaA5oD4wIcHJv
ZHVjdDKUaBBOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9uYWJsdS9Eb3dubG9hZHMvYW5hc3Rhc2lh
IGxpcCBsaW5lci9EYXRhLnhsc3iUaAtOaAxOaA1oDmgPjAEylGgQTnViaAYpgZR9lChoCYwtQzov
VXNlcnMvbmFibHUvT25lRHJpdmUvRGVza3RvcC9Qcm9kdWN0cy54bHN4lGgLjAdiYXNlZGlylGgM
jA1Qcm9kdWN0cy54bHN4lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjOFDOi9Vc2Vycy9Vc2VyL0Rl
c2t0b3AvVGhpcmQgWWVhci9GaXNydCBTZW1lc3Rlci9CdXNpbmVzcyBQcm9jZXNzIFN1cHBvcnQv
QUIvU2Vjb25kL2V4ZWNsL0dUUkFDSU5HIEdhbWluZyBDaGFpciB3aXRoIEZvb3RyZXN0IFNwZWFr
ZXJzIFZpZGVvIEdhbWUgQ2hhaXIgQmx1ZXRvb3RoIE11c2ljIEhlYXZ5IER1dHkgRXJnb25vbWlj
IENvbXB1dGVyIE9mZmljZSBEZXNrIENoYWlyIFJlZCBFLnhsc3iUaAuMB2Jhc2VkaXKUaAyMjmV4
ZWNsL0dUUkFDSU5HIEdhbWluZyBDaGFpciB3aXRoIEZvb3RyZXN0IFNwZWFrZXJzIFZpZGVvIEdh
bWUgQ2hhaXIgQmx1ZXRvb3RoIE11c2ljIEhlYXZ5IER1dHkgRXJnb25vbWljIENvbXB1dGVyIE9m
ZmljZSBEZXNrIENoYWlyIFJlZCBFLnhsc3iUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM3EM6L1Vz
ZXJzL1VzZXIvRGVza3RvcC9UaGlyZCBZZWFyL0Zpc3J0IFNlbWVzdGVyL0J1c2luZXNzIFByb2Nl
c3MgU3VwcG9ydC9BQi9TZWNvbmQvY3N2L0dUUkFDSU5HIEdhbWluZyBDaGFpciB3aXRoIEZvb3Ry
ZXN0IFNwZWFrZXJzIFZpZGVvIEdhbWUgQ2hhaXIgQmx1ZXRvb3RoIE11c2ljIEhlYXZ5IER1dHkg
RXJnb25vbWljIENvbXB1dGVyIE9mZmljZSBEZXNrIENoYWlyIFJlZC5jc3aUaAtoKGgMjIljc3Yv
R1RSQUNJTkcgR2FtaW5nIENoYWlyIHdpdGggRm9vdHJlc3QgU3BlYWtlcnMgVmlkZW8gR2FtZSBD
aGFpciBCbHVldG9vdGggTXVzaWMgSGVhdnkgRHV0eSBFcmdvbm9taWMgQ29tcHV0ZXIgT2ZmaWNl
IERlc2sgQ2hhaXIgUmVkLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYzYQzovVXNlcnMvVXNl
ci9EZXNrdG9wL1RoaXJkIFllYXIvRmlzcnQgU2VtZXN0ZXIvQnVzaW5lc3MgUHJvY2VzcyBTdXBw
b3J0L0FCL1NlY29uZC9HVFJBQ0lORyBHYW1pbmcgQ2hhaXIgd2l0aCBGb290cmVzdCBTcGVha2Vy
cyBWaWRlbyBHYW1lIENoYWlyIEJsdWV0b290aCBNdXNpYyBIZWF2eSBEdXR5IEVyZ29ub21pYyBD
b21wdXRlciBPZmZpY2UgRGVzayBDaGFpciBSZWQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjF9DOi9Vc2Vycy9Vc2VyL0Rlc2t0b3AvVGhpcmQgWWVhci9GaXNydCBTZW1lc3Rlci9C
dXNpbmVzcyBQcm9jZXNzIFN1cHBvcnQvTGFicy9MYWItOC90aXRhbmljLnRhYpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxiQzovVXNlcnMvVXNlci9EZXNrdG9wL1RoaXJkIFllYXIvRmlz
cnQgU2VtZXN0ZXIvQnVzaW5lc3MgUHJvY2VzcyBTdXBwb3J0L0xhYnMvTGFiLTcvZW1wbG95bWVu
dC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL1VzZXIvRGVza3Rv
cC9UaGlyZCBZZWFyL0Zpc3J0IFNlbWVzdGVyL0J1c2luZXNzIFByb2Nlc3MgU3VwcG9ydC9MYWJz
L0xhYi03L2VtcGxveW1lbnQueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxrQzov
VXNlcnMvVXNlci9EZXNrdG9wL1RoaXJkIFllYXIvRmlzcnQgU2VtZXN0ZXIvQnVzaW5lc3MgUHJv
Y2VzcyBTdXBwb3J0L0xhYnMvTGFiLTMvTG9hbiBwYXltZW50cyBkYXRhLnhsc3iUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMLkM6L1VzZXJzL1VzZXIvRG93bmxvYWRzL0xvYW4gcGF5bWVu
dHMgZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL29hbGhh
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvb2FsaGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaENo
DIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL29hbGhhL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYpRoC2hDaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGBDOi9Vc2Vycy9vYWxoYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoQ2gMjBFoZWFy
dF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvb2FsaGEvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hDaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvb2FsaGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoQ2gMjAd6
b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADwAAAAaQAAAZBAAAD6wAAA8EAAAHDAAAGQAAAA+oAAAAAAAAAAAoAAAAD
wQAAAcMAAAZAAAAD6pSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoYX2UaG1dlChdlCiMBERhdGWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDFRpbWVWYXJpYWJs
ZZSTlEsCaA6IZV2UKIwKU2FsZXMgUmFua5Roc4wSQ29udGludW91c1ZhcmlhYmxllJOUSwFoDohl
XZQojAlOZXcgUHJpY2WUaHlLAGgOiGVdlCiMCkxpc3QgUHJpY2WUaHlLAGgOiGVlc2hjSwF1jAph
dHRyaWJ1dGVzlCiMBERhdGWUSwSGlIwKU2FsZXMgUmFua5RLAoaUjAlOZXcgUHJpY2WUSwKGlIwK
TGlzdCBQcmljZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFi
bGVzlF2UdWJoaCmBlH2UKGhrfZQoaG1dlGhhfZRobV2UKF2UKIwKU2FsZXMgUmFua5RoeUsBaA6I
ZV2UKIwJTmV3IFByaWNllGh5SwBoDohlXZQojApMaXN0IFByaWNllGh5SwBoDohlXZQojARUaW1l
lGh1SwJoDohlZXNoY0sBdWh+KIwKU2FsZXMgUmFua5RLAoaUjAlOZXcgUHJpY2WUSwKGlIwKTGlz
dCBQcmljZZRLAoaUjARUaW1llEsEhpR0lGiIKWiJKWiKXZR1YmhoKYGUfZQoaGt9lCiMCXZhcmlh
Ymxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGinXZQoXZQojARUaW1llGh1SwJoDohlXZQojApTYWxl
cyBSYW5rlGh5SwFoDohlXZQojAlOZXcgUHJpY2WUaHlLAGgOiGVdlCiMCkxpc3QgUHJpY2WUaHlL
AGgOiGVlc2hjSwF1aH4ojARUaW1llEsEhpSMClNhbGVzIFJhbmuUSwKGlIwJTmV3IFByaWNllEsC
hpSMCkxpc3QgUHJpY2WUSwKGlHSUaIgpaIkpaIpdlHViZXUu
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'attribute': 'Date', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04u\x00\x00\x020\x00\x00\x05\x8c\x00\x00\x03`\x00\x00\x04v\x00\x00\x02O\x00\x00\x05\x8b\x00\x00\x03_\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04v\x00\x00\x02O\x00\x00\x05\x8b\x00\x00\x03_', 'start_date': (2000, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Days', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVSQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAVVAAACzwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApTYWxlcyBSYW5rlIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlCiMAJSMAS6UjAJOQZSMA25hbpSMAT+UTowBfpRHf/gAAAAAAACQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHPrDG96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAQlLjBmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwE
bGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoLV2UiWFoL12UaDFhaARLAnVzYmgJKYGU
fZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRh
aARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlw
ZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2U
iWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGM
CGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwF
YXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJ
KYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGlu
ZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3Rf
dHlwZZRdlIwEbGluZZRhaARLAnVzYmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 95, 'forecast_steps': 24, 'learner_name': '', 'p': 1, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x90\x00\x00\x02+\x00\x00\x05q\x00\x00\x03d\x00\x00\x04\x91\x00\x00\x02J\x00\x00\x05p\x00\x00\x03c\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x91\x00\x00\x02J\x00\x00\x05p\x00\x00\x03c', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVSQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAXnAAABfwAACVYAAAOyAAAF6AAAAZ4AAAlVAAADsQAAAAAAAAAACgAAAAXo
AAABngAACVUAAAOxlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApTYWxlcyBSYW5rlIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlCiMAJSMAS6UjAJOQZSMA25hbpSMAT+UTowBfpRHf/gAAAAAAACQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHPrDG96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAQlLjBmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwE
bGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoLV2UiWFoL12UaDFhaARLAnVzYmgJKYGU
fZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRh
aARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlw
ZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2U
iWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGM
CGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwF
YXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJ
KYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGlu
ZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3Rf
dHlwZZRdlIwEbGluZZRhaARLAnVzYmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8e\x00\x00\x02w\x00\x00\x05\xc1\x00\x00\x03\x18\x00\x00\x04\x8f\x00\x00\x02\x96\x00\x00\x05\xc0\x00\x00\x03\x17\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x8f\x00\x00\x02\x96\x00\x00\x05\xc0\x00\x00\x03\x17', 'stored_name': 'huntsman white_orange.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="15" format="pickle">gASVUxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw5QzovVXNlcnMvb2FsaGEvRG93bmxvYWRzL29ybmF0YV9kYWlseV9hZ2dyZWdhdGVkX2Rh
dGUuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYw9QzovVXNlcnMvb2FsaGEvT25lRHJpdmUvRGVza3RvcC9CSS9C
SSBBQi9jaGFydF9vcm5hdGEgdjMueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxA
QzovVXNlcnMvb2FsaGEvT25lRHJpdmUvRGVza3RvcC9CSS9CSSBBQi9vbWFyIHNvbG4vT21hci1C
UFMueGxzeJRoC05oDE5oDWgOaA+MCHByb2R1Y3QylGgQTnViaAYpgZR9lChoCYwpQzovVXNlcnMv
VXNlci9PbmVEcml2ZS9Eb2N1bWVudHMvQlBTLnhsc3iUaAtOaAxOaA1oDmgPjAhwcm9kdWN0MpRo
EE51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL25hYmx1L0Rvd25sb2Fkcy9hbmFzdGFzaWEgbGlwIGxp
bmVyL0RhdGEueGxzeJRoC05oDE5oDWgOaA+MATKUaBBOdWJoBimBlH2UKGgJjC1DOi9Vc2Vycy9u
YWJsdS9PbmVEcml2ZS9EZXNrdG9wL1Byb2R1Y3RzLnhsc3iUaAuMB2Jhc2VkaXKUaAyMDVByb2R1
Y3RzLnhsc3iUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM4UM6L1VzZXJzL1VzZXIvRGVza3RvcC9U
aGlyZCBZZWFyL0Zpc3J0IFNlbWVzdGVyL0J1c2luZXNzIFByb2Nlc3MgU3VwcG9ydC9BQi9TZWNv
bmQvZXhlY2wvR1RSQUNJTkcgR2FtaW5nIENoYWlyIHdpdGggRm9vdHJlc3QgU3BlYWtlcnMgVmlk
ZW8gR2FtZSBDaGFpciBCbHVldG9vdGggTXVzaWMgSGVhdnkgRHV0eSBFcmdvbm9taWMgQ29tcHV0
ZXIgT2ZmaWNlIERlc2sgQ2hhaXIgUmVkIEUueGxzeJRoC4wHYmFzZWRpcpRoDIyOZXhlY2wvR1RS
QUNJTkcgR2FtaW5nIENoYWlyIHdpdGggRm9vdHJlc3QgU3BlYWtlcnMgVmlkZW8gR2FtZSBDaGFp
ciBCbHVldG9vdGggTXVzaWMgSGVhdnkgRHV0eSBFcmdvbm9taWMgQ29tcHV0ZXIgT2ZmaWNlIERl
c2sgQ2hhaXIgUmVkIEUueGxzeJRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYzcQzovVXNlcnMvVXNl
ci9EZXNrdG9wL1RoaXJkIFllYXIvRmlzcnQgU2VtZXN0ZXIvQnVzaW5lc3MgUHJvY2VzcyBTdXBw
b3J0L0FCL1NlY29uZC9jc3YvR1RSQUNJTkcgR2FtaW5nIENoYWlyIHdpdGggRm9vdHJlc3QgU3Bl
YWtlcnMgVmlkZW8gR2FtZSBDaGFpciBCbHVldG9vdGggTXVzaWMgSGVhdnkgRHV0eSBFcmdvbm9t
aWMgQ29tcHV0ZXIgT2ZmaWNlIERlc2sgQ2hhaXIgUmVkLmNzdpRoC2goaAyMiWNzdi9HVFJBQ0lO
RyBHYW1pbmcgQ2hhaXIgd2l0aCBGb290cmVzdCBTcGVha2VycyBWaWRlbyBHYW1lIENoYWlyIEJs
dWV0b290aCBNdXNpYyBIZWF2eSBEdXR5IEVyZ29ub21pYyBDb21wdXRlciBPZmZpY2UgRGVzayBD
aGFpciBSZWQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjNhDOi9Vc2Vycy9Vc2VyL0Rlc2t0
b3AvVGhpcmQgWWVhci9GaXNydCBTZW1lc3Rlci9CdXNpbmVzcyBQcm9jZXNzIFN1cHBvcnQvQUIv
U2Vjb25kL0dUUkFDSU5HIEdhbWluZyBDaGFpciB3aXRoIEZvb3RyZXN0IFNwZWFrZXJzIFZpZGVv
IEdhbWUgQ2hhaXIgQmx1ZXRvb3RoIE11c2ljIEhlYXZ5IER1dHkgRXJnb25vbWljIENvbXB1dGVy
IE9mZmljZSBEZXNrIENoYWlyIFJlZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
X0M6L1VzZXJzL1VzZXIvRGVza3RvcC9UaGlyZCBZZWFyL0Zpc3J0IFNlbWVzdGVyL0J1c2luZXNz
IFByb2Nlc3MgU3VwcG9ydC9MYWJzL0xhYi04L3RpdGFuaWMudGFilGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9Vc2VyL0Rlc2t0b3AvVGhpcmQgWWVhci9GaXNydCBTZW1l
c3Rlci9CdXNpbmVzcyBQcm9jZXNzIFN1cHBvcnQvTGFicy9MYWItNy9lbXBsb3ltZW50LmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxjQzovVXNlcnMvVXNlci9EZXNrdG9wL1RoaXJk
IFllYXIvRmlzcnQgU2VtZXN0ZXIvQnVzaW5lc3MgUHJvY2VzcyBTdXBwb3J0L0xhYnMvTGFiLTcv
ZW1wbG95bWVudC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGtDOi9Vc2Vycy9V
c2VyL0Rlc2t0b3AvVGhpcmQgWWVhci9GaXNydCBTZW1lc3Rlci9CdXNpbmVzcyBQcm9jZXNzIFN1
cHBvcnQvTGFicy9MYWItMy9Mb2FuIHBheW1lbnRzIGRhdGEueGxzeJRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYwuQzovVXNlcnMvVXNlci9Eb3dubG9hZHMvTG9hbiBwYXltZW50cyBkYXRh
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMvb2FsaGEvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjFpDOi9Vc2Vycy9vYWxoYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoQ2gMjAt0aXRh
bmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvb2FsaGEvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFilGgLaENoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6
L1VzZXJzL29hbGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hDaAyMEWhlYXJ0X2Rpc2Vh
c2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9vYWxoYS9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaENoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjFZDOi9Vc2Vycy9vYWxoYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hDaAyMB3pvby50YWKU
aA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAPAAAABpAAABkEAAAPrAAADwQAAAcMAAAZAAAAD6gAAAAAAAAAACgAAAAPBAAABwwAA
BkAAAAPqlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhhfZRo
bV2UKF2UKIwERGF0ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwMVGltZVZhcmlhYmxllJOUSwJo
DohlXZQojApTYWxlcyBSYW5rlGhzjBJDb250aW51b3VzVmFyaWFibGWUk5RLAWgOiGVdlCiMCU5l
dyBQcmljZZRoeUsAaA6IZV2UKIwKTGlzdCBQcmljZZRoeUsAaA6IZWVzaGNLAXWMCmF0dHJpYnV0
ZXOUKIwERGF0ZZRLBIaUjApTYWxlcyBSYW5rlEsChpSMCU5ldyBQcmljZZRLAoaUjApMaXN0IFBy
aWNllEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmhoKYGUfZQoaGt9lChobV2UaGF9lGhtXZQoXZQojApTYWxlcyBSYW5rlGh5SwFoDohlXZQojAlO
ZXcgUHJpY2WUaHlLAGgOiGVdlCiMCkxpc3QgUHJpY2WUaHlLAGgOiGVdlCiMBFRpbWWUaHVLAmgO
iGVlc2hjSwF1aH4ojApTYWxlcyBSYW5rlEsChpSMCU5ldyBQcmljZZRLAoaUjApMaXN0IFByaWNl
lEsChpSMBFRpbWWUSwSGlHSUaIgpaIkpaIpdlHViaGgpgZR9lChoa32UKIwJdmFyaWFibGVzlF2U
jA1kb21haW5fZWRpdG9ylH2UaKddlChdlCiMBFRpbWWUaHVLAmgOiGVdlCiMClNhbGVzIFJhbmuU
aHlLAWgOiGVdlCiMCU5ldyBQcmljZZRoeUsAaA6IZV2UKIwKTGlzdCBQcmljZZRoeUsAaA6IZWVz
aGNLAXVofiiMBFRpbWWUSwSGlIwKU2FsZXMgUmFua5RLAoaUjAlOZXcgUHJpY2WUSwKGlIwKTGlz
dCBQcmljZZRLAoaUdJRoiCloiSloil2UdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'attribute': 'Date', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04u\x00\x00\x020\x00\x00\x05\x8c\x00\x00\x03`\x00\x00\x04v\x00\x00\x02O\x00\x00\x05\x8b\x00\x00\x03_\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04v\x00\x00\x02O\x00\x00\x05\x8b\x00\x00\x03_', 'start_date': (2000, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Days', '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVSQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAVVAAACzwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApTYWxlcyBSYW5rlIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlCiMAJSMAS6UjAJOQZSMA25hbpSMAT+UTowBfpRHf/gAAAAAAACQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHPrDG96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAQlLjBmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwE
bGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoLV2UiWFoL12UaDFhaARLAnVzYmgJKYGU
fZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRh
aARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlw
ZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2U
iWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGM
CGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwF
YXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJ
KYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGlu
ZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3Rf
dHlwZZRdlIwEbGluZZRhaARLAnVzYmV1Lg==
</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 95, 'forecast_steps': 24, 'learner_name': '', 'p': 1, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x90\x00\x00\x02+\x00\x00\x05q\x00\x00\x03d\x00\x00\x04\x91\x00\x00\x02J\x00\x00\x05p\x00\x00\x03c\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x91\x00\x00\x02J\x00\x00\x05p\x00\x00\x03c', '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVSQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAPAAAAByAAABkEAAAPHAAADwQAAAecAAAZAAAADxgAAAAAAAAAACgAAAAPB
AAAB5wAABkAAAAPGlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjApTYWxlcyBSYW5rlIeUUpR9lCiMBV9uYW1llGgWjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlCiMAJSMAS6UjAJOQZSMA25hbpSMAT+UTowBfpRHf/gAAAAAAACQ
jA9zb3VyY2VfdmFyaWFibGWUTowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRf
ZGlmZpRHPrDG96C17Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RL
AYwLX2Zvcm1hdF9zdHKUjAQlLjBmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwE
bGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKGgOXZRdlGFoLV2UiWFoL12UaDFhaARLAnVzYmgJKYGU
fZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRh
aARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlw
ZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2U
iWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGM
CGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwF
YXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVzYmgJ
KYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGlu
ZZRhaARLAnVzYmgJKYGUfZRoDH2UKIwFYXR0cnOUXZRdlGGMCGlzX2xvZ2l0lF2UiWGMCXBsb3Rf
dHlwZZRdlIwEbGluZZRhaARLAnVzYmV1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8e\x00\x00\x02w\x00\x00\x05\x9c\x00\x00\x03\x18\x00\x00\x04\x8f\x00\x00\x02\x96\x00\x00\x05\x9b\x00\x00\x03\x17\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x8f\x00\x00\x02\x96\x00\x00\x05\x9b\x00\x00\x03\x17', 'stored_name': 'ornata v3_orange.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="23" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 95, 'forecast_steps': 24, 'learner_name': '', 'p': 1, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x90\x00\x00\x02+\x00\x00\x05q\x00\x00\x03d\x00\x00\x04\x91\x00\x00\x02J\x00\x00\x05p\x00\x00\x03c\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x91\x00\x00\x02J\x00\x00\x05p\x00\x00\x03c', '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xc8\x00\x00\x06A\x00\x00\x03\xc7\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe7\x00\x00\x06@\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
