body {
  /* background-color: #15475b; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
  color: #ffffff;
}
.fantasy {
  background-image: url(/resources/F-background.jpg);
}

.action {
  background-image: url(/resources/action-background.jpg);
}
.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 1rem;
  gap: 1rem;
}

.book-container {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  justify-items: center;
}

.book-container h1 {
  grid-column: 1 / -1;
  text-align: center;
}

.book-container img {
  grid-column: 1 / span 4;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.book-container p {
  font-size: 1.25rem;
  line-height: 1.6;
  text-align: justify;
  margin: 20px;
  padding: 15px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.rating-box {
  grid-column: 1 / span 4;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

.star {
  font-size: 4vh;
  cursor: pointer;
}

.book-container p {
  grid-column: 5 / -1;
  grid-row: 2;
}

.book-container form {
  grid-column: 1 / span 4;
  justify-self: center;
  width: 100%;
}
/* .book-container .btn {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background-color: #66785f;
  color: #ffffff;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  
} */

/* .book-container .btn:hover {
  background-color: #91ac8f;
} */

.comment-box {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comment-box h2 {
  grid-column: 1 / -1;
  text-align: center;
}

.comment {
  padding: 0.5rem;
  border-radius: 10px;
  /* background-color: #66785f; */
  color: #ffffff;
  font-size: 1rem;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.add-comment {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.comment-box textarea {
  grid-column: 1 / -1;
  padding: 0.5rem;
  border-radius: 10px;
  border: none;
}

.comment-box .btn {
  justify-self: center;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  /* background-color: #66785f; */
  color: #ffffff;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.comment-box .btn:hover {
  background-color: #91ac8f;
}

.rate-btn {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  /* background-color: #66785f; */
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.rate-btn:hover {
  background-color: #91ac8f;
}

.one {
  color: rgb(255, 0, 0);
}

.two {
  color: rgb(255, 106, 0);
}

.three {
  color: rgb(251, 255, 120);
}

.four {
  color: rgb(255, 255, 0);
}

.five {
  color: rgb(24, 159, 14);
}

@media screen and (max-width: 768px) {
  .book-container img {
    width: 80%;
    grid-column: 1 / -1;
  }

  .book-container p {
    grid-column: 1 / -1;
    grid-row: unset;
  }
  .book-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .rating-box {
    grid-column: 1 / -1;
  }
}
