body {
    background-color: #4B5945;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-container img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
}

.form-card {
    margin-bottom: 20px;
}

.form-card form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-card label {
    font-size: 14px;
}

.form-card input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.form-card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.form-card button:hover {
    background-color: #0056b3;
}

.cart-items {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.cart-items h2 {
    margin-bottom: 20px;
}

#cart-list {
    list-style-type: none;
    padding: 0;
}

#cart-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

#cart-list li:last-child {
    border-bottom: none;
}

.checkout-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.checkout-btn:hover {
    background-color: #0056b3;
}