body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #4B5945;
}

.grid-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem 1rem 0;
}


.items-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.card {
    display: flex;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.card-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
}

.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.card-container img {
    width: auto;
    height: 140px;
    border-radius: 10px;
    object-fit: cover;
    max-width: 100%;
}

.cart-summary {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
}

.cart-summary h2 {
    font-weight: bold;
    font-size: 1.5rem;
}

.total {
    font-weight: bold;
    font-size: 1.2rem;
}

.checkout-btn {
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #4e5d45, #6f7d63);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    /* width: 100%; */
    align-self: center;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;

}

.checkout-btn:hover {
    background: linear-gradient(135deg, #6f7d63, #8f9b82);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3),
        inset 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    text-decoration: none;
}

.add-btn {
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #4e5d45, #6f7d63);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.add-btn:hover {
    background: linear-gradient(135deg, #6f7d63, #8f9b82);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3),
        inset 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    text-decoration: none;
    cursor: pointer;
}

input[type="number"] {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: transparent;
    color: #fff;
    width: 50px;
    text-align: center;
}

/* small screen */
@media (max-width: 768px) {

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-container img {
        width: 80px;
        height: 80px;
    }

    .wrap {
        text-align: center;
    }
}