* {
  box-sizing: border-box;
}

body {
  background-color: #8359c7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

img {
  width: 100%;
  height: 100%;
  max-width: 100px;
  max-height: 100px;
}

.grid-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.club-card {
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  grid-area: 2/2/7 / span 6;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}

.side-bar {
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  grid-area: 2 / 8 / 7 / 11;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
}

.my-club {
  grid-area: 1 / 2 / 3 / 5;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.create-club {
  grid-area: 5 / 1 / 6 / 6;
  display: flex;
  justify-content: center;
  align-content: center;
}

.create-club a {
  background-color: #5d2d8a;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  color: #ffffff;
}

.my-club h1 {
  font-weight: bold;
  text-align: center;
}

.my-club img {
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
  background-color: transparent !important;
  border: none !important;
  width: 100%;
}

.card .image-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.card img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 5px;
}

.card h1 {
  text-align: center;
  font-size: 1.2rem;
  flex-basis: 100%;
}

.card p {
  flex: 1;
  margin: 5px;
}
.club-card button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  background-color: #5d2d8a;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.card button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  background-color: #5d2d8a;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.card button:hover,
.club-card button:hover {
  background-color: #4a216e;
}
.form-search {
  width: 100%;
  text-align: center;
  justify-self: center;
  align-self: self-start;
  grid-area: 1/1/2/-1;
}

input[type="text"] {
  width: 80%;
  border-radius: 5px;
  padding: 10px;
  margin: 2% 0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

input[type="text"]:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 3px rgba(0, 0, 0, 0.15);
}

input[type="text"]:focus {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), inset 0 1px 3px rgba(0, 0, 0, 0.2);
  outline: none;
}

.create-club a:hover {
  background-color: #4a216e;
}

/* small screen */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 0.5rem;
    margin-bottom: 20%;
  }

  .club-card {
    transform: translateY(5%);
    grid-area: 1 / 1 / 4 / -1;
    flex-direction: column;
    margin: 1rem;
  }

  .side-bar {
    transform: translateY(17%);
    grid-area: 4/ 1 / 5 / -1;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem;
  }

  .create-club {
    grid-area: 4 / 4 / 4 / 1;
  }

  .my-club {
    grid-area: 1 / 2 / 3 / 2;
  }

  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card .image-title {
    align-items: center;
  }

  .card img {
    max-width: 80px;
    max-height: 80px;
  }

  .form-search input[type="text"] {
    width: 90%;
  }
}
