body {
  /* box-sizing: border-box;
    background: linear-gradient(to bottom right, #c00c0c94, #75c8e9);
    background: linear-gradient(45deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb, #d4fc79, #96e6a1);
    background-size: 300% 300%;
    animation: gradientBackground 10s infinite ease-in-out; */
  background-color: #8359c7;
  min-height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 70px);
  padding: 20px;
}

.big-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  max-width: 90%;
  width: 600px;
}

.li-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #a78bfa, #5d2d8a);
  border-radius: 10px;
  padding: 30px;
  font-size: 20px;
  text-align: center;
  transition: transform 0.2s, background-color 0.2s;
}

.li-card:hover {
  transform: scale(1.05);
}

.li-card a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.fa-brands {
  margin-right: 10px;
  font-size: 28px;
}

/*smaller screens */
@media (max-width: 768px) {
  .big-card {
    grid-template-columns: 1fr;
  }

  .li-card {
    font-size: 17px;
    padding: 20px;
  }
}

/* @keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
} */
