body {
  background-color: #8359c7;
  overflow-x: hidden;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.form-container {
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  grid-column: 2/12;
  grid-row: 1/12;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.form-container h1 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bolder;
  font-size: larger;
  color: #fff;
}

.club-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  flex-grow: 1;
  gap: 20px;
  text-align: center;
}

.form-group {
  flex: 1 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
  color: #fff;
}

.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 5px;
  box-shadow: 1.5px 1.5px 6px inset;
  font-weight: bold;
  margin-bottom: 10px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.form-group input[type="file"] {
  display: none;
}

#add-img-label {
  padding: 10px 20px;
  background: linear-gradient(135deg, #a78bfa, #5d2d8a);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

#add-img-label:hover {
  background: linear-gradient(135deg, #4c1d95, #5d2d8a, #3b0764);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3), inset 0 2px 5px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.form-group input[type="text"] {
  border: none;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.form-group input[type="text"]:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 3px rgba(0, 0, 0, 0.15);
}

.form-group input[type="text"]:focus {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), inset 0 1px 3px rgba(0, 0, 0, 0.2);
  outline: none;
}

.submit-button {
  padding: 12px 24px;
  background: linear-gradient(135deg, #a78bfa, #5d2d8a);
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.submit-button:hover {
  background: linear-gradient(135deg, #4c1d95, #5d2d8a, #3b0764);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4), inset 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .form-container {
    grid-column: 1 / -1;
    width: 100%;
  }

  .club-form {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
  }

  .form-group {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 15px;
  }
}

@media screen and (max-width: 500px) {
  .radio-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
