* {
    text-decoration: none;
}

body {
    background-image: url(/resources/F-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(9, 1fr);

}

.card {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    grid-area: 2/2/9/11;
    display: flex;
    /* grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr); */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.form-search {
    /* grid-area: 1/6; */
    width: 100%;
    text-align: center;
    justify-self: center;
    align-self: self-start;
}

input[type="text"] {
    width: 80%;
    border-radius: 5px;
    padding: 10px;
    margin: 2% 0;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2),
        inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

input[type="text"]:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3),
        inset 0 1px 3px rgba(0, 0, 0, 0.15);
}

input[type="text"]:focus {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4),
        inset 0 1px 3px rgba(0, 0, 0, 0.2);
    outline: none;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.card-item {
    text-align: center;
    max-width: 150px;
}

.card-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card-item a {
    display: block;
    margin-top: 10px;
    color: #000;
    font-size: 1rem;
}