* {
  text-decoration: none;
}

.fantasy-body {
  background-image: url(/resources/F-background.jpg);
}

.action-body {
  background-image: url(/resources/action-background.jpg);
}

body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

.grid-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

.card {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

  grid-area: 2/2/9/11;
  display: flex;
  /* grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr); */
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.form-search {
  /* grid-area: 1/6; */
  width: 100%;
  text-align: center;
  justify-self: center;
  align-self: self-start;
}

.form-search button {
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  background-color: #f8f8f8;
}

.form-search button:hover {
  background-color: #d6d6d6;
}

input[type="text"] {
  width: 80%;
  border-radius: 5px;
  padding: 10px;
  margin: 2% 0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

input[type="text"]:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 3px rgba(0, 0, 0, 0.15);
}

input[type="text"]:focus {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), inset 0 1px 3px rgba(0, 0, 0, 0.2);
  outline: none;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.card-item {
  text-align: center;
  max-width: 150px;
}

.card-item img {
  width: 100%;
  /* height: 80%; */
  border-radius: 5px;
  transition: transform 0.5s ease-in-out;
}

.card-item img:hover {
  transform: scale(1.05);
}

.card-item a {
  display: block;
  margin-top: 10px;
  color: #000;
  font-size: 1rem;
  font-weight: bold;
}

.test a {
  color: #ffffff;
}

@media (max-width: 768px) {
  .card-item img {
    width: 60%;
    object-fit: cover;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 10px;
  }

  .card {
    grid-area: auto;
    width: 100%;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
  }

  .card-item {
    max-width: 100%;
    text-align: center;
  }

  .form-search input[type="text"] {
    width: 90%;
    margin: 10px auto;
  }
}
