* {
    box-sizing: border-box;
}

ul li {
    display: inline-block;
}

body {
    background-image: url(/resources/home2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;

}

.container,
.container2,
.container3 {
    box-shadow: 10px 10px 50px 5px #8174A0;
}

.card img,
.card2 img,
.card3 img {
    box-shadow: 10px 10px 50px 5px black;
}


.card2 img,
.card3 img {
    width: 250px;
    height: 200px;
}


.grid {

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 100px repeat(4, auto);
    gap: 1rem;
}

header {
    height: 50px;
    background-color: aliceblue;
    grid-column: 1/11;
}

.container {
    grid-area: 2/2/4/10;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.selectlist {
    width: 100%;
    text-align: center;
}

.select {
    padding: 10px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 5px;
    width: 100%;
    box-shadow: 1.5px 1.5px 6px inset;
    font-weight: bold;
    margin-bottom: 10px;
    transition: 0.5s ease-in-out;
}

.selectlist select:focus {
    margin-bottom: 15%;
}

.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;


}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.5s ease-in-out;
}

.card img:hover {
    transform: scale(1.05);
}

.card a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s;
}

.card a:hover {
    color: #0056b3;
}


.container2 {
    grid-area: 4/2/5/6;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-flow: row wrap;
}

.container2-head {
    text-align: center;
    width: 100%;
    font-size: 200%;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-container2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: 0.5s ease-in-out;
}

.card2 h3 {
    font-size: 14px;
    font-weight: 800;
}

.card2 img {
    margin-left: 10px;
    border-radius: 10px;
    width: 50%;
    height: 250px;
    transition: transform 0.5s ease-in-out;
}

.card2 img:hover {
    transform: scale(1.05);
}


.container3 {
    grid-area: 4/6/5/10;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-flow: column wrap;
}

.container3-head {
    text-align: center;
    width: 100%;
    font-size: 200%;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-container3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card3 h4 {
    font-size: 14px;
    font-weight: 800;
}

.card3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: 0.5s ease-in-out;
}

.card3 img {
    margin-left: 10px;
    border-radius: 10px;
    width: 100%;
    height: 250px;
    transition: transform 0.5s ease-in-out;
}

.card3 img:hover {
    transform: scale(1.05);
}

/* @media screen and (max-width:600px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .container,
    .container2,
    .container3,
    header {
        grid-column-start: span 1;
    }


} */