body {
  background-image: url(../resources/home2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.container,
.container2,
.container3 {
  padding: 20px;
  box-shadow: 10px 10px 50px 5px #8174a0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.card img,
.card2 img,
.card3 img {
  box-shadow: 10px 10px 50px 5px black;
  height: 250px;
  transition: transform 0.5s ease-in-out;
  border-radius: 10px;
}

.grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 100px repeat(4, auto);
  gap: 1rem;
}

/* the header is a test */
/* header {
    height: 50px;
    background-color: aliceblue;
    grid-column: 1/11;
} */

.container,
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.container {
  grid-area: 2/2/4/10;
}

.container2 {
  grid-area: 4/2/5/6;
}

.container3 {
  grid-area: 4/6/5/10;
  display: flex;
  align-items: center;
  flex-flow: column wrap;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.card-container2,
.card-container3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container2-head,
.container3-head {
  text-align: center;
  width: 100%;
  font-size: 200%;
  font-weight: bold;
  margin-bottom: 20px;
}

.card {
  /* fixing the Bootstrap  */
  background-color: transparent !important;
  border: transparent !important;
}

.card,
.card2,
.card3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 15px;
}

.card img {
  width: 100%;
  margin-bottom: 10px;
}

.card2 img {
  margin-left: 10px;
  width: 50%;
}

.card3 img {
  margin-left: 10px;
  width: 100%;
}

.card img:hover,
.card2 img:hover,
.card3 img:hover {
  transform: scale(1.05);
}

.card a {
  text-align: center;
  width: 100%;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  transition: 0.3s;
}

.card a:hover {
  color: #0056b3;
}

.card2 h3,
.card3 h4 {
  font-size: 120%;
  font-weight: 800;
  color: #ffffff;
  text-align: center;
}
.card3 a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* style for mobile */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
  }

  .container,
  .container2,
  .container3 {
    grid-column: 1/-1;
    grid-row: inherit;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
  }

  .selectlist {
    width: 65%;
  }

  .select {
    width: 100%;
  }

  .selectlist select:focus {
    margin-bottom: 60%;
  }

  .card-container,
  .card-container2,
  .card-container3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .container3 {
    margin-bottom: 10px;
  }

  .card img,
  .card2 img,
  .card3 img {
    width: 100%;
    max-width: 300px;
    height: 440px;
    object-fit: cover;
    border-radius: 10px;
  }

  .container2-head,
  .container3-head {
    font-size: 2em;
    text-align: center;
    margin-bottom: 10px;
  }

  .card2 h3,
  .card3 h4 {
    font-size: 1.5em;
    text-align: center;
  }

  .card2,
  .card3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .card a {
    font-size: 1.5em;
  }
}
