body {
  background-image: url(/resources/login_background.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login {
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  width: 300px;
  height: 400px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.login h1 {
  margin: 20px;
  cursor: default;
  font-size: 2em;
  font-weight: bold;
}

.login input[type="submit"] {
  margin-top: 10px;
}

.login a {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
  transition: text-decoration 0.3s ease;
}

.login a:hover {
  text-decoration: underline;
  color: #0056b3;
}

.login input[type="email"],
.login input[type="password"] {
  width: 100%;

  padding: 10px;

  margin: 8px 0 8px -12px;

  border: 1px solid #ccc;

  border-radius: 5px;

  font-size: 16px;

  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #007bff;

  outline: none;

  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.login input[type="submit"] {
  width: 100%;

  background-color: #007bff;

  color: white;

  padding: 10px;

  border: none;

  border-radius: 5px;

  font-size: 16px;

  cursor: pointer;

  transition: background-color 0.3s;
}

.login input[type="submit"]:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  form {
    font-size: 1.5em;
  }
}
