body {
  background-color: #8359c7;
  overflow-x: hidden;
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 2rem;
}

.main-box {
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  grid-area: 1/1/-1/10;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.event-box {
  border-radius: 8px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 15px;
  width: 100%;
  background-color: #714bad;
}

.event-box h1 {
  font-size: 1.5rem;
}

.event-box h2,
p {
  align-self: flex-start;
}

.create-event {
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.create-event h3 {
  font-size: 1.5rem;
}

.event-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 100%;
  gap: 10px;
}

.form-group {
  text-align: center;
  flex: 1 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.submit-button {
  padding: 12px 24px;
  background: linear-gradient(135deg, #a78bfa, #5d2d8a);
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.submit-button:hover {
  background: linear-gradient(135deg, #4c1d95, #5d2d8a, #3b0764);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4), inset 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.5);
}

.form-group input[type="text"] {
  border: none;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.form-group input[type="text"]:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 3px rgba(0, 0, 0, 0.15);
}

.form-group input[type="text"]:focus {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), inset 0 1px 3px rgba(0, 0, 0, 0.2);
  outline: none;
}

.form-group input[type="date"] {
  border: none;
  padding: 10px;
  border-radius: 5px;
  background-color: #ffffff;
  color: #4b5945;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.form-group input[type="date"]:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 3px rgba(0, 0, 0, 0.15);
  background-color: #f5f5f5;
}

.form-group input[type="date"]:focus {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), inset 0 1px 3px rgba(0, 0, 0, 0.2);
  outline: none;
  background-color: #e0e0e0;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  color: #4b5945;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  resize: vertical;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

textarea:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 3px rgba(0, 0, 0, 0.15);
  background-color: #f5f5f5;
}

textarea:focus {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), inset 0 1px 3px rgba(0, 0, 0, 0.2);
  outline: none;
  background-color: #e0e0e0;
}

.sidebar {
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  grid-area: 1/10/-1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow-y: auto;
}

.sidebar h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.members-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.members-list .member {
  width: 90%;
  padding: 10px;
  text-align: center;
  background-color: #714bad;
  color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.members-list .member:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.req-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.req-btn button {
  margin: 0 15px;
  padding: 8px 16px;
  background: linear-gradient(135deg, #a78bfa, #5d2d8a);
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.req-btn button:hover {
  background: linear-gradient(135deg, #4c1d95, #5d2d8a, #3b0764);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4), inset 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.5);
}

/* small screen */
@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
  }

  .main-box {
    grid-area: auto;
    width: 90%;
    margin: 0 auto;
  }

  .sidebar {
    grid-area: auto;
    width: 90%;
    margin: 0 auto;
    gap: 10px;
  }

  .event-form {
    width: 100%;
  }

  .form-group {
    flex-direction: column;
    gap: 5px;
  }

  .members-list {
    gap: 10px;
  }

  .members-list .member {
    width: 100%;
    padding: 8px;
  }

  textarea {
    height: 80px;
    font-size: 12px;
  }
}
