/* General styling for navbar */
.navbar {
    background-color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style for the unordered list */
.navbar-menu {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

/* Styling for each list item */
.navbar-menu li {
    position: relative;
}

/* Links styling */
.navbar-menu a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    display: block;
    transition: background-color 0.3s;
}

.navbar-menu a:hover {
    background-color: #575757;
    border-radius: 4px;
}

/* Dropdown button styling */
.dropdown-button {
    background-color: #444;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.dropdown-button:hover {
    background-color: #575757;
}

/* Dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 10;
}

.dropdown-content li {
    width: 150px;
}

.dropdown-content a {
    padding: 8px 10px;
    color: white;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #575757;
}

/* Show dropdown content on hover */
.profile-dropdown:hover .dropdown-content {
    display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-menu {
        flex-direction: column;
        gap: 10px;
    }
}