body {
  /* background-image: url(/resources/Nebula-2560x1600.jpg); */
  background-color: #8359c7;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-attachment: fixed;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.form-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
  /* align-items: center; */
  padding: 20px;
  border-radius: 15px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  justify-content: center;
  grid-area: 1/5/3/7;
}

.form-grid {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  grid-area: 3 / 2 / 7 / 9;
  /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr); */
}

input[type="text"],
input[type="password"] {
  width: 100%;
  border: none;
  padding: 10px;
  border-radius: 5px;
  /* transform: translateX(-50%); */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

input[type="text"]:hover,
input[type="password"]:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), inset 0 1px 3px rgba(0, 0, 0, 0.15);
}

input[type="text"]:focus,
input[type="password"]:focus {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), inset 0 1px 3px rgba(0, 0, 0, 0.2);
  outline: none;
}

input[type="file"] {
  display: none;
}

.button {
  width: 8rem;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
  color: white;
  background: linear-gradient(135deg, #a78bfa, #5d2d8a);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button:hover {
  background: linear-gradient(135deg, #4c1d95, #5d2d8a, #3b0764);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3), inset 0 2px 5px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.form-grid form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

.form-lable-name {
  grid-area: 2/1/2/3;
  align-self: center;
  justify-self: center;
}

.form-name {
  grid-area: 2/3/2/5;
  padding: 5px;
  align-self: center;
  justify-self: center;
}

.form-lable-pass {
  grid-area: 4/ 1/ 4 /3;
  align-self: center;
  justify-self: center;
}

.form-pass {
  grid-area: 4 / 3 / 4/5;
  padding: 5px;
  align-self: center;
  justify-self: center;
}

#imgUpload {
  cursor: pointer;
}

.form-lable-img {
  grid-area: 6 / 2 / 6 / 5;
  align-self: center;
  justify-self: center;
  padding: 10px 20px;
  background: linear-gradient(135deg, #a78bfa, #5d2d8a);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.form-lable-img:hover {
  background: linear-gradient(135deg, #4c1d95, #5d2d8a, #3b0764);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3), inset 0 2px 5px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.form-img {
  grid-area: 6 / 3 / 6/ 5;
  padding: 5px;
  align-self: center;
  justify-self: center;
}

.form-submit {
  grid-area: 8 / 2/ 8 /5;
  padding: 5px;
  align-self: center;
  justify-self: center;
}

.delete-button {
  background: linear-gradient(135deg, #ff4d4d, #cc0000);
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.delete-button:hover {
  background: linear-gradient(135deg, #cc0000, #990000);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3), inset 0 2px 5px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}
.form-delete {
  grid-area: 9 / 2 / 9 / 5;
  padding: 5px;
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 768px) {
  .form-lable-name,
  .form-lable-pass,
  .form-lable-img,
  .form-name,
  .form-pass,
  .form-img,
  .form-submit {
    grid-area: unset;
  }

  .form-grid form {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }

  .form-lable-name,
  .form-lable-pass,
  .form-lable-img {
    grid-column: 2;
    margin-bottom: 5px;
  }

  .form-name,
  .form-pass,
  .form-img {
    grid-column: 1/-1;
    width: 70%;
    justify-self: center;
    margin-bottom: 15px;
  }

  input[type="text"],
  input[type="password"],
  input[type="file"],
  input[type="submit"] {
    transform: none;
    margin-bottom: 10px;
  }

  .form-submit {
    grid-column: 2;
  }
}
