body {
  background-image: url(../resources/login_background.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup {
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  height: 400px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.signup h1 {
  margin: 10px;
  cursor: default;
  font-size: 2em;
  font-weight: bold;
}

.signup input[type="submit"] {
  margin-top: 10px;
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup input[type="submit"]:hover {
  background-color: #0056b3;
}

.signup input[type="email"],
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  margin: 5px 0;
  margin-left: -7px;
  border: 1px solid #ccc;

  border-radius: 5px;

  font-size: 16px;

  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.signup input[type="email"]:focus,
input[type="text"]:focus,
input[type="password"]:focus {
  box-shadow: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.error-message {
  color: red;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  form {
    font-size: 1.5em;
  }
}
